.layui-footer{
  text-align: center;
  font-size: 12px;
}
.layui-nav-item{
  i{
    margin-right: 5px;
  }

}
.iconfont{
  margin-right: 8px;
}
.layui-icon{
  margin-right: 8px;
  margin-left: 10px;
}
.layui-body{
  overflow: hidden;
}
#ifr-index{
  width: 100%;
  height: 100%;
}
.userinfo{
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 12px;
  user-select: none;//鼠标不能选中
  img{
    display: none;
  }
}
.layui-nav-img{
  height: 38px;
  width: 38px;
}

.layui-side-scroll{
  .userinfo{
    border-bottom: 1px solid #282b33;
  }
}
.text-avatar{
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #009688;
  color: white;
  font-size: 20px;
  position: relative;
  top:3px;
  margin-right: 10px;
}